5000:'Pro-Administration',
4000:'Anti-Administration',
1:'Federalist Party',
13: 'Democratic-Republican Party',
1346: 'Jackson Democratic-Republican',
8888: 'Adams-Clay Democratic-Republican',
6000: 'Crawford Federalist',
7777: 'Crawford Democratic-Republican',
8000: 'Adams-Clay Federalist',
7000: 'Jackson Federalist',
22: 'Anti-Jacksonian',
555: 'Jacksonian',
1275: 'Anti-Jacksonian',
26: 'Anti-Masonic',
44:'Nullifier',
29: 'Whig',
100: 'Democratic',
328: 'Independent',
112: 'Conservative',
329: 'Independent Democratic',
603: 'Independent Whig',
403: 'Law and Order',
310: 'American',
1111: 'Liberty',
300: 'Free Soil',
4444: 'Unionist',
46: 'States' Rights',
3333: 'Opposition',
200: 'Republican',
3334: 'Opposition',
108: 'Anti-Lecompton Democratic',
206: 'Unionist',
37: 'Constitutional Unionist',
203: 'Unconditional Unionist',
331: 'Independent Republican',
1116: 'Conservative Republican',
208: 'Liberal Republican',
326: 'Greenback',
117: 'Democratic',
114: 'Readjuster',
355: 'Labor',
356: 'Socialist Labor',
340: 'Populist',
1060: 'Silver',
354: 'Silver Republican',
213: 'Democratic',
380: 'Socialist',
370: 'Progressive',
347: 'Prohibitionist',
537: 'Farmer–Labor',
523: 'Republican',
522: 'American Labor',
402: 'Liberal'
